import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "Top Tours": "أعلي الرحلات",
          "For Your Request": "لطلبك",
          "Discover City": "اكتشف المدينة",
          "Places": "الأماكن",
          "Inspiration": "إلهام",
          "Popular": "شائع",
          "Find More": "اكتشف المزيد",
          "People Also Like": "الاشخاص يفضلون ايضاً",
          "People": "الأشخاص",
          "Profile": "الصفحة الشخصية",
          "Sara Mohamed": "سارة محمد",
          "Edit Profile": "تعديل الصفحة الشخصية",
          "Settings": "الإعدادات",
          "Address": "العنوان",
          "User Management": "إدارة المستخدم",
          "Languages": "اللغات",
          "English": "الإنجليزية",
          "Arabic": "العربية",
          "Log out": "تسجيل الخروج",
          "Welcome Back!\n": "مرحبًا بعودتك!\n",
          "\nEnter personal details to explore all the most exciting places":
              "أدخل التفاصيل الشخصية لاستكشاف جميع الأماكن الأكثر إثارة\n",
          "Sign in": "تسجيل الدخول",
          "Sign up": "إنشاء حساب",
          "Let's Go": "لنبدأ",
          "Welcome back, you have been missed!": "مرحبًا بعودتك، لقد افتقدتك!",
          "Please enter Email": "الرجاء إدخال البريد الإلكتروني",
          "Email": "بريد إلكتروني",
          "Mail": "بريد",
          "Enter Email": "أدخل البريد الإلكتروني",
          "Please enter Password": "الرجاء إدخال كلمة المرور",
          "Password": "كلمة المرور",
          "Enter Password": "أدخل كلمة المرور",
          "Remember me": "تذكرنى",
          "Forget password?": "هل نسيت كلمة المرور؟",
          "Processing Data": "معالجة البيانات",
          "Please agree to the processing of personal data":
              "يرجى الموافقة على معالجة البيانات الشخصية",
          "Sign up with": "سجل مع",
          "Don\'t have an account?": "ليس لديك حساب؟",
          "Get Started": "البدء",
          "Beach": "شاطئ",
          "Boat": "قارب",
          "Museum": "متحف",
          "Lake": "بحيرة",
          "Tricycle": "دراجة",
          "Favorite": "مفضل",
          "Forget Password": "نسيت كلمة المرور",
          "Number of people in your group": "عدد الأشخاص في مجموعتك",
          "Description": "وصف",
          "Book Trip Now": "احجز الرحلة الآن",
          "The Baron Palace, also known as Le Palais Hindou, is a distinctive and historic mansion in Heliopolis, a suburb northeast of central Cairo, Egypt. It was built in 1905 for Édouard Empain, Baron Empain, a Belgian businessman and industrialist with particular interests in tramways.":
              "قصر البارون، المعروف أيضًا باسم لو باليه هندو، هو قصر مميز وتاريخي يقع في مصر الجديدة، إحدى ضواحي شمال شرق وسط القاهرة، مصر. تم بناؤه في عام 1905 لإدوارد إمبان، البارون إمبان، وهو رجل أعمال وصناعي بلجيكي له اهتمامات خاصة في خطوط الترام.",
          "Travel": "سافر",
          "Roads": "عبر الطرق",
          "Live life with no excuses, travel with no regret.":
              "عش الحياة بلا أعذار، وسافر بلا ندم.",
          "Enjoy": "تمتع",
          "Seas": "بالبحار",
          "Happiness is traveling with you.": "السعادة تسافر معك.",
          "Discover": "اكتشف",
          "Mountains": "الجبال",
          "Always say yes to new adventures.":
              "قل نعم دائمًا للمغامرات الجديدة.",
          "Please enter Full name": "Please enter Full name",
          "Full Name": "الاسم الكامل",
          "Enter Full Name": "أدخل الاسم الكامل",
          "I agree to the processing of": "أوافق على معالجة",
          "Personal data": "بيانات شخصية",
          "Already have an account?": "هل لديك حساب؟",
          "See All": " إظهار الكل",
          "𝙋𝙖𝙮𝙢𝙚𝙣𝙩 𝙝𝙖𝙨 𝙗𝙚𝙚𝙣 𝙘𝙤𝙣𝙛𝙞𝙧𝙢𝙚𝙙 𝙨𝙪𝙘𝙘𝙚𝙨𝙨𝙛𝙪𝙡𝙡𝙮": "تم تأكيد الدفع بنجاح",
          "𝘿𝙤𝙣𝙚": "تم",
          "𝘾𝙤𝙢𝙞𝙣𝙜 𝙎𝙤𝙤𝙣": "قريباً",
          "Thank You!": "شكراً لك!",
          "Your Transaction Was Successful": " معاملتك ناجحة",
          "Date": "التاريخ",
          "Time": "الوقت",
          "To": "إلي",
          "Baron Palace": "قصر البارون",
          "Total": "الإجمالي",
          "430 LE": "430 جنية مصري",
          "PAID": "مدفوع",
          "Payment Details": "بيانات الدفع",
          "Elephantine Island": "جزيرة الفيل",
          "Aswan": "أسوان",
          "Cairo": "القاهره",
          "Alexandria Library": "مكتبة الإسكندرية",
          "Alexandria": "الإسكندرية",
          "Sewa Lake": "بحيرة سيوة",
          "Marsa Matrouh": "مرسى مطروح",
          "Saint Catherine": "سانت كاترين",
          "South Sinai": "جنوب سيناء",
          "Valley of the Kings": "وادي الملوك",
          "Luxor": "الأقصر",
          "Prince Mohamed Ali Palace": "قصر الأمير محمد علي",
          "Old Cairo": "القاهرة القديمة",
          "Karnak Temple": "معبد الكرنك",
          "Cairo Tower": "برج القاهرة",
          "Amr Ibn al'As mosque": "مسجد عمرو بن العاص",
          "Travel Places": "أماكن السفر",
          "Rating:": "تقييم:",
          "Pay": "ادفع",
          "Qaitbay Citadel": "قلعة قايتباي",
          "LE": "جنية مصري",
          "Russian": "الروسية",

        },
        "en": {
          "Top Tours": "Top Tours",
          "For Your Request": "For Your Request",
          "Discover City": "Discover City",
          "Places": "Places",
          "Inspiration": "Inspiration",
          "Popular": "Popular",
          "Find More": "Find More",
          "People Also Like": "People Also Like",
          "People": "People",
          "Profile": "Profile",
          "Sara Mohamed": "Sara Mohamed",
          "Edit Profile": "Edit Profile",
          "Settings": "Settings",
          "Address": "Address",
          "User Management": "User Management",
          "Languages": "Languages",
          "English": "English",
          "Arabic": "Arabic",
          "Log out": "Log out",
          "Welcome Back!\n": "Welcome Back!\n",
          "\nEnter personal details to explore all the most exciting places":
              "\nEnter personal details to explore all the most exciting places",
          "Sign in": "Sign in",
          "Sign up": "Sign up",
          "Let's Go": "Let's Go",
          "Welcome back, you have been missed!":
              "Welcome back, you have been missed!",
          "Please enter Email": "Please enter Email",
          "Email": "Email",
          "Mail": "Mail",
          "Enter Email": "Enter Email",
          "Please enter Password": "Please enter Password",
          "Password": "Password",
          "Enter Password": "Enter Password",
          "Remember me": "Remember me",
          "Forget password?": "Forget password?",
          "Processing Data": "Processing Data",
          "Please agree to the processing of personal data":
              "Please agree to the processing of personal data",
          "Sign up with": "Sign up with",
          "Don\'t have an account?": "Don\'t have an account?",
          "Get Started": "Get Started",
          "Beach": "Beach",
          "Boat": "Boat",
          "Museum": "Museum",
          "Lake": "Lake",
          "Tricycle": "Tricycle",
          "Favorite": "Favorite",
          "Forget Password": "Forget Password",
          "Number of people in your group": "Number of people in your group",
          "Description": "Description",
          "Book Trip Now": "Book Trip Now",
          "The Baron Palace, also known as Le Palais Hindou, is a distinctive and historic mansion in Heliopolis, a suburb northeast of central Cairo, Egypt. It was built in 1905 for Édouard Empain, Baron Empain, a Belgian businessman and industrialist with particular interests in tramways.":
              "The Baron Palace, also known as Le Palais Hindou, is a distinctive and historic mansion in Heliopolis, a suburb northeast of central Cairo, Egypt. It was built in 1905 for Édouard Empain, Baron Empain, a Belgian businessman and industrialist with particular interests in tramways.",
          "Travel": "Travel",
          "Roads": "Roads",
          "Live life with no excuses, travel with no regret.":
              "Live life with no excuses, travel with no regret.",
          "Enjoy": "Enjoy",
          "Seas": "Seas",
          "Happiness is traveling with you.":
              "Happiness is traveling with you.",
          "Discover": "Discover",
          "Mountains": "Mountains",
          "Always say yes to new adventures.":
              "Always say yes to new adventures.",
          "Please enter Full name": "Please enter Full name",
          "Full Name": "Full Name",
          "Enter Full Name": "Enter Full Name",
          "I agree to the processing of": "I agree to the processing of",
          "Personal data": "Personal data",
          "Already have an account?": "Already have an account?",
          "See All": "See All",
          "𝙋𝙖𝙮𝙢𝙚𝙣𝙩 𝙝𝙖𝙨 𝙗𝙚𝙚𝙣 𝙘𝙤𝙣𝙛𝙞𝙧𝙢𝙚𝙙 𝙨𝙪𝙘𝙘𝙚𝙨𝙨𝙛𝙪𝙡𝙡𝙮": "𝙋𝙖𝙮𝙢𝙚𝙣𝙩 𝙝𝙖𝙨 𝙗𝙚𝙚𝙣 𝙘𝙤𝙣𝙛𝙞𝙧𝙢𝙚𝙙 𝙨𝙪𝙘𝙘𝙚𝙨𝙨𝙛𝙪𝙡𝙡𝙮",
          "𝘿𝙤𝙣𝙚": "𝘿𝙤𝙣𝙚",
          "𝘾𝙤𝙢𝙞𝙣𝙜 𝙎𝙤𝙤𝙣": "𝘾𝙤𝙢𝙞𝙣𝙜 𝙎𝙤𝙤𝙣",
          "Thank You!": "Thank You!",
          "Your Transaction Was Successful": "Your Transaction Was Successful",
          "Date": "Date",
          "Time": "Time",
          "To": "To",
          "Baron Palace": "Baron Palace",
          "Total": "Total",
          "430 LE": "430 LE",
          "PAID": "PAID",
          "Payment Details": "Payment Details",
          "Elephantine Island": "Elephantine Island",
          "Aswan": "Aswan",
          "Cairo": "Cairo",
          "Alexandria Library": "Alexandria Library",
          "Alexandria": "Alexandria",
          "Sewa Lake": "Sewa Lake",
          "Marsa Matrouh": "Marsa Matrouh",
          "Saint Catherine": "Saint Catherine",
          "South Sinai": "South Sinai",
          "Valley of the Kings": "Valley of the Kings",
          "Luxor": "Luxor",
          "Prince Mohamed Ali Palace": "Prince Mohamed Ali Palace",
          "Old Cairo": "Old Cairo",
          "Karnak Temple": "Karnak Temple",
          "Cairo Tower": "Cairo Tower",
          "Amr Ibn al'As mosque": "Amr Ibn al'As mosque",
          "Travel Places": "Travel Places",
          "Rating:": "Rating:",
          "Pay": "Pay",
          "Qaitbay Citadel": "Qaitbay Citadel",
          "LE": "LE",
          "Russian": "Russian",
      },
    "ru": {
      "Top Tours": "Топ Туры",
      "For Your Request": "По вашему запросу",
      "Discover City": "Открой город",
      "Places": "Места",
      "Inspiration": "Вдохновение",
      "Popular": "Популярный",
      "Find More": "Найти больше",
      "People Also Like": "Людям тоже нравится",
      "People": "Люди",
      "Profile": "Профиль",
      "Sara Mohamed": "Sara Mohamed",
      "Edit Profile": "Редактировать профиль",
      "Settings": "Настройки",
      "Address": "Адрес",
      "User Management": "Управление пользователями",
      "Languages": "Языки",
      "English": "Английский",
      "Arabic": "Арабский",
      "Log out": "Выйти",
      "Welcome Back!\n": "С возвращением!\n",
      "\nEnter personal details to explore all the most exciting places":
      "\nВведите личные данные, чтобы исследовать все самые интересные места",
      "Sign in": "Войти",
      "Sign up": "Зарегистрироваться",
      "Let's Go": "Поехали",
      "Welcome back, you have been missed!":
      "С возвращением, вас скучали!",
      "Please enter Email": "Пожалуйста, введите адрес электронной почты",
      "Email": "Электронная почта",
      "Mail": "Почта",
      "Enter Email": "Введите адрес электронной почты",
      "Please enter Password": "Пожалуйста, введите пароль",
      "Password": "Пароль",
      "Enter Password": "Введите пароль",
      "Remember me": "Запомни меня",
      "Forget password?": "Забыли пароль?",
      "Processing Data": "Обработка данных",
      "Please agree to the processing of personal data":
      "Прошу согласиться на обработку персональных данных",
      "Sign up with": "Зарегистрируйтесь через",
      "Don\'t have an account?": "Нет учетной записи?",
      "Get Started": "Начать",
      "Beach": "Пляж",
      "Boat": "Лодка",
      "Museum": "Музей",
      "Lake": "Озеро",
      "Tricycle": "рехколесный велосипед",
      "Favorite": "Любимый",
      "Forget Password": "Забыть пароль",
      "Number of people in your group": "Количество человек в вашей группе",
      "Description": "Описание",
      "Book Trip Now": "Забронировать поездку сейчас",
      "The Baron Palace, also known as Le Palais Hindou, is a distinctive and historic mansion in Heliopolis, a suburb northeast of central Cairo, Egypt. It was built in 1905 for Édouard Empain, Baron Empain, a Belgian businessman and industrialist with particular interests in tramways.":
      "Дворец барона, также известный как Le Palais Hindou, представляет собой необычный исторический особняк в Гелиополе, пригороде к северо-востоку от центра Каира, Египет. Он был построен в 1905 году для Эдуарда Эмпена, барона Эмпена, бельгийского бизнесмена и промышленника с особыми интересами. в трамваях.",
      "Travel": "Путешествие",
      "Roads": "Дороги",
      "Live life with no excuses, travel with no regret.":
      "Живи без оправданий, путешествуй без сожалений",
      "Enjoy": "Наслаждайтесь",
      "Seas": "Моря",
      "Happiness is traveling with you.":
      "Счастье путешествует с тобой.",
      "Discover": "Открыть",
      "Mountains": "Горы",
      "Always say yes to new adventures.":
      "Всегда говори «да» новым приключениям",
      "Please enter Full name": "Пожалуйста, введите полное имя",
      "Full Name": "Полное имя",
      "Enter Full Name": "Введите полное имя",
      "I agree to the processing of": "Я согласен на обработку",
      "Personal data": "Персональные данные",
      "Already have an account?": "Уже есть учетная запись?",
      "See All": "Просмотреть все",
      "𝙋𝙖𝙮𝙢𝙚𝙣𝙩 𝙝𝙖𝙨 𝙗𝙚𝙚𝙣 𝙘𝙤𝙣𝙛𝙞𝙧𝙢𝙚𝙙 𝙨𝙪𝙘𝙘𝙚𝙨𝙨𝙛𝙪𝙡𝙡𝙮": "Платеж успешно подтвержден",
      "𝘿𝙤𝙣𝙚": "Сделанный",
      "𝘾𝙤𝙢𝙞𝙣𝙜 𝙎𝙤𝙤𝙣": "Вскоре",
      "Thank You!": "Спасибо",
      "Your Transaction Was Successful": "Ваша транзакция прошла успешно",
      "Date": "Дата",
      "Time": "Время",
      "To": "Кому",
      "Baron Palace": "Baron Palace",
      "Total": "Итого",
      "430 LE": "430 ЛЕ",
      "PAID": "ОПЛАЧЕНО",
      "Payment Details": "Детали платежа",
      "Elephantine Island": "Elephantine Island",
      "Aswan": "Aswan",
      "Cairo": "Cairo",
      "Alexandria Library": "Alexandria Library",
      "Alexandria": "Alexandria",
      "Sewa Lake": "Sewa Lake",
      "Marsa Matrouh": "Marsa Matrouh",
      "Saint Catherine": "Saint Catherine",
      "South Sinai": "South Sinai",
      "Valley of the Kings": "Valley of the Kings",
      "Luxor": "Luxor",
      "Prince Mohamed Ali Palace": "Prince Mohamed Ali Palace",
      "Old Cairo": "Old Cairo",
      "Karnak Temple": "Karnak Temple",
      "Cairo Tower": "Cairo Tower",
      "Amr Ibn al'As mosque": "Amr Ibn al'As mosque",
      "Travel Places": "Места для путешествий",
      "Rating:": "Рейтинг:",
      "Pay": "Оплатить",
      "Qaitbay Citadel": "Qaitbay Citadel",
      "LE": "ЛЕ",
      "Russian": "Русский",
    }
};}
